{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "2a596ed5185141994cac3e4ccf38f707",
        "conversation_language": "*",
        "id": "01hdcm5j40074x12ta0aqsf5p9",
        "language": "en",
        "name": "Luna",
        "stt_engine": "stt.faster_whisper",
        "stt_language": "en",
        "tts_engine": "tts.piper",
        "tts_language": "en_GB",
        "tts_voice": "en_GB-southern_english_female-low",
        "wake_word_entity": "wake_word.openwakeword",
        "wake_word_id": "hey_jarvis_v0.1"
      }
    ],
    "preferred_item": "01hdcm5j40074x12ta0aqsf5p9"
  }
}