{
  "version": 1,
  "minor_version": 0,
  "key": "battery_notes.storage",
  "data": {
    "devices": [
      {
        "device_id": "66d0edfb3c171409be9ce7da50f95668",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:45:47.633339",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "432860814c47b3aa2a7df2c64fd019c7",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:06:59.099969",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "b258b4968b2d571332e8e703a1f1e945",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:45:09.540661",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "d45aa1ff81c84c7856a7abf1a31fc880",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:40:49.579780",
        "battery_last_reported_level": "68.5"
      },
      {
        "device_id": "8d28060ef3227311c12d1ec5bdb39a41",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:40:49.597454",
        "battery_last_reported_level": "55"
      },
      {
        "device_id": "577cb50a1f6e007251f69123e399ed88",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:40:49.511645",
        "battery_last_reported_level": "70.5"
      },
      {
        "device_id": "1e324ace49045e0389856a194c8d5017",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:44:59.501178",
        "battery_last_reported_level": "79"
      },
      {
        "device_id": "d2189ce617abacf900af601f811fb9f3",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:40:49.598231",
        "battery_last_reported_level": "79.5"
      },
      {
        "device_id": "824af2ac352c64f63e5efd3e8cc69022",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:06:06.156726",
        "battery_last_reported_level": "76"
      },
      {
        "device_id": "cad1357cd28ff994e0b35e1695a985ca",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:44:43.733436",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "809bd80aefd24440dcd29205b2befb4b",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:44:51.572717",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "64fa3c66b84feabf0209e76ceb94cd88",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:43:43.107433",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "9a8ad7d027642e0c60e894db815cd051",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-04-30T14:23:56.408726",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "15e5ec9b80025fd9d166c64b25441978",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:44:13.803145",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "6e5848f4e90396956a1ec898bcdc026e",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:44:28.615005",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "5146846527228cc0915dc1b88321067b",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:43:22.804730",
        "battery_last_reported_level": "68"
      },
      {
        "device_id": "2021d388768d3da182a2552b48006dff",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:41:36.706771",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "0f913d37e21ac3c19902d6c0ea82eb2e",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:44:46.756599",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "49d836e130239c6573a3be67fbaaa735",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:43:44.182701",
        "battery_last_reported_level": "56"
      },
      {
        "device_id": "20a79eddd68907d946ae9d47dc6570d9",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:43:41.255088",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "2223e2fc79bd5847555a5bb30cc14e21",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:45:06.803566",
        "battery_last_reported_level": "94"
      },
      {
        "device_id": "ea49478bda80277214ec58003c90bfe2",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:40:49.548618",
        "battery_last_reported_level": "79"
      },
      {
        "device_id": "843813a007c1d142c36f0e70453de042",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:40:49.549542",
        "battery_last_reported_level": "48"
      },
      {
        "device_id": "996223743a33b6e3940bdc30d3110a24",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:40:49.550836",
        "battery_last_reported_level": "63.5"
      },
      {
        "device_id": "c1191ddf5eb5662001efcf4ac5703370",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-26T19:02:55.700451",
        "battery_last_reported_level": "75.5"
      },
      {
        "device_id": "0bf760f3ad7593ac4f3a8b7da6ee4baf",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:44:57.305141",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "5a216ac077babb88b0f75485598a3491",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:38:36.556860",
        "battery_last_reported_level": "56.5"
      },
      {
        "device_id": "4f8a9ddc83989fdf8e7139cf1f1da7d8",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:03:38.876529",
        "battery_last_reported_level": "65"
      },
      {
        "device_id": "b704b6e2e8d20b12c0fcfa536d21f5ab",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:33:40.162819",
        "battery_last_reported_level": "59.5"
      },
      {
        "device_id": "dce8b9dc6afed4c334fc6cddd940bf29",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:43:36.358398",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "7f6d58adfbc9b742a327698bbb9d8df6",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:41:15.064025",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "13f68242933465fb8e6241056909c433",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:42:42.332856",
        "battery_last_reported_level": "64"
      },
      {
        "device_id": "11fe65da427c97b74fc1e99c4e4a6176",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:40:28.089606",
        "battery_last_reported_level": "75"
      },
      {
        "device_id": "673d0ef58a748fe20c437f3a6d648b0e",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:37:50.957038",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "5c78491f11c92b9ef2a0700d8967ead9",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:39:26.351860",
        "battery_last_reported_level": "44"
      },
      {
        "device_id": "4f04e5ef37bd6c3c24a2748a50d7637d",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:45:38.501079",
        "battery_last_reported_level": "59"
      },
      {
        "device_id": "ab1cdbe843cea149d880925dd4ff24bc",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:03:50.515968",
        "battery_last_reported_level": "93"
      },
      {
        "device_id": "bf28c1deba562d8edf5fa6977c804872",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:40:49.589897",
        "battery_last_reported_level": "81.5"
      },
      {
        "device_id": "aeda28ed534325fa69d31d384c9749f6",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:18:33.678828",
        "battery_last_reported_level": "78.5"
      },
      {
        "device_id": "47120ad65f86ff675f4348fddbc05fab",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:02:19.942399",
        "battery_last_reported_level": "96"
      },
      {
        "device_id": "11e33eddec9889332d8241d8009def36",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:26:37.883038",
        "battery_last_reported_level": "76"
      },
      {
        "device_id": "2f28ca71ff04c225af34063e741116eb",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:58:32.901845",
        "battery_last_reported_level": "68.5"
      },
      {
        "device_id": "71d77348785a6b3504f52d17ce18675f",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:41:32.471591",
        "battery_last_reported_level": "66.5"
      },
      {
        "device_id": "9eed22ffce64386a02e8b4e8d86decef",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-23T12:15:27.488291",
        "battery_last_reported_level": "52.5"
      },
      {
        "device_id": "f114f818e3b0ae677fff24dc87779c69",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:55:08.602298",
        "battery_last_reported_level": "100"
      },
      {
        "device_id": "355563bf313a2c99eb7bbf5ae7dc5c5c",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:40:49.604470",
        "battery_last_reported_level": "73"
      },
      {
        "device_id": "8493b9640173125e5e56ab4a717852cb",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:47:09.312757",
        "battery_last_reported_level": "77.5"
      },
      {
        "device_id": "8b4fe77129235a2ba731853b7ef42486",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:40:53.810924",
        "battery_last_reported_level": "58"
      },
      {
        "device_id": "cc5d7635d09f871a9539f1faef45033e",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T10:41:47.631490",
        "battery_last_reported_level": "67.5"
      },
      {
        "device_id": "c655bf7ef0dd13e1903a481e5123267e",
        "battery_last_replaced": null,
        "battery_last_reported": "2024-05-28T09:40:49.603159",
        "battery_last_reported_level": "73.5"
      }
    ],
    "entities": []
  }
}