{
    "version": 1,
    "key": "lovelace.lovelace_desktop",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Summary",
                    "path": "summary",
                    "icon": "mdi:home",
                    "type": "panel",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "custom:slider-button-card",
                                    "entity": "light.all",
                                    "slider": {
                                        "direction": "left-right",
                                        "background": "gradient",
                                        "use_state_color": true,
                                        "use_percentage_bg_opacity": false,
                                        "show_track": false,
                                        "toggle_on_click": false,
                                        "force_square": true
                                    },
                                    "show_name": true,
                                    "show_state": true,
                                    "compact": false,
                                    "icon": {
                                        "show": true,
                                        "use_state_color": true,
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    "action_button": {
                                        "mode": "custom",
                                        "icon": "mdi:power",
                                        "show": true,
                                        "show_spinner": true,
                                        "tap_action": {
                                            "action": "toggle"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:slider-button-card",
                                    "entity": "light.bathroom",
                                    "slider": {
                                        "direction": "left-right",
                                        "background": "gradient",
                                        "use_state_color": true,
                                        "use_percentage_bg_opacity": false,
                                        "show_track": false,
                                        "toggle_on_click": false,
                                        "force_square": true
                                    },
                                    "show_name": true,
                                    "show_state": true,
                                    "compact": false,
                                    "icon": {
                                        "show": true,
                                        "use_state_color": true,
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    "action_button": {
                                        "mode": "custom",
                                        "icon": "mdi:power",
                                        "show": true,
                                        "show_spinner": true,
                                        "tap_action": {
                                            "action": "toggle"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:slider-button-card",
                                    "entity": "light.bedroom",
                                    "slider": {
                                        "direction": "left-right",
                                        "background": "gradient",
                                        "use_state_color": true,
                                        "use_percentage_bg_opacity": false,
                                        "show_track": false,
                                        "toggle_on_click": false,
                                        "force_square": true
                                    },
                                    "show_name": true,
                                    "show_state": true,
                                    "compact": false,
                                    "icon": {
                                        "show": true,
                                        "use_state_color": true,
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    "action_button": {
                                        "mode": "custom",
                                        "icon": "mdi:power",
                                        "show": true,
                                        "show_spinner": true,
                                        "tap_action": {
                                            "action": "toggle"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:slider-button-card",
                                    "entity": "light.entrance",
                                    "slider": {
                                        "direction": "left-right",
                                        "background": "gradient",
                                        "use_state_color": true,
                                        "use_percentage_bg_opacity": false,
                                        "show_track": false,
                                        "toggle_on_click": false,
                                        "force_square": true
                                    },
                                    "show_name": true,
                                    "show_state": true,
                                    "compact": false,
                                    "icon": {
                                        "show": true,
                                        "use_state_color": true,
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    "action_button": {
                                        "mode": "custom",
                                        "icon": "mdi:power",
                                        "show": true,
                                        "show_spinner": true,
                                        "tap_action": {
                                            "action": "toggle"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:slider-button-card",
                                    "entity": "light.hall",
                                    "slider": {
                                        "direction": "left-right",
                                        "background": "gradient",
                                        "use_state_color": true,
                                        "use_percentage_bg_opacity": false,
                                        "show_track": false,
                                        "toggle_on_click": false,
                                        "force_square": true
                                    },
                                    "show_name": true,
                                    "show_state": true,
                                    "compact": false,
                                    "icon": {
                                        "show": true,
                                        "use_state_color": true,
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    "action_button": {
                                        "mode": "custom",
                                        "icon": "mdi:power",
                                        "show": true,
                                        "show_spinner": true,
                                        "tap_action": {
                                            "action": "toggle"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:slider-button-card",
                                    "entity": "light.kitchen",
                                    "slider": {
                                        "direction": "left-right",
                                        "background": "gradient",
                                        "use_state_color": true,
                                        "use_percentage_bg_opacity": false,
                                        "show_track": false,
                                        "toggle_on_click": false,
                                        "force_square": true
                                    },
                                    "show_name": true,
                                    "show_state": true,
                                    "compact": false,
                                    "icon": {
                                        "show": true,
                                        "use_state_color": true,
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    "action_button": {
                                        "mode": "custom",
                                        "icon": "mdi:power",
                                        "show": true,
                                        "show_spinner": true,
                                        "tap_action": {
                                            "action": "toggle"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:slider-button-card",
                                    "entity": "light.lounge",
                                    "slider": {
                                        "direction": "left-right",
                                        "background": "gradient",
                                        "use_state_color": true,
                                        "use_percentage_bg_opacity": false,
                                        "show_track": false,
                                        "toggle_on_click": false,
                                        "force_square": true
                                    },
                                    "show_name": true,
                                    "show_state": true,
                                    "compact": false,
                                    "icon": {
                                        "show": true,
                                        "use_state_color": true,
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    "action_button": {
                                        "mode": "custom",
                                        "icon": "mdi:power",
                                        "show": true,
                                        "show_spinner": true,
                                        "tap_action": {
                                            "action": "toggle"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:slider-button-card",
                                    "entity": "light.study",
                                    "slider": {
                                        "direction": "left-right",
                                        "background": "gradient",
                                        "use_state_color": true,
                                        "use_percentage_bg_opacity": false,
                                        "show_track": false,
                                        "toggle_on_click": false,
                                        "force_square": true
                                    },
                                    "show_name": true,
                                    "show_state": true,
                                    "compact": false,
                                    "icon": {
                                        "show": true,
                                        "use_state_color": true,
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    "action_button": {
                                        "mode": "custom",
                                        "icon": "mdi:power",
                                        "show": true,
                                        "show_spinner": true,
                                        "tap_action": {
                                            "action": "toggle"
                                        }
                                    }
                                },
                                {
                                    "type": "custom:slider-button-card",
                                    "entity": "light.toilet",
                                    "slider": {
                                        "direction": "left-right",
                                        "background": "gradient",
                                        "use_state_color": true,
                                        "use_percentage_bg_opacity": false,
                                        "show_track": false,
                                        "toggle_on_click": false,
                                        "force_square": true
                                    },
                                    "show_name": true,
                                    "show_state": true,
                                    "compact": false,
                                    "icon": {
                                        "show": true,
                                        "use_state_color": true,
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    "action_button": {
                                        "mode": "custom",
                                        "icon": "mdi:power",
                                        "show": true,
                                        "show_spinner": true,
                                        "tap_action": {
                                            "action": "toggle"
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Cameras",
                    "path": "cameras",
                    "panel": true,
                    "badges": [],
                    "cards": []
                }
            ]
        }
    }
}