{
    "version": 1,
    "key": "lovelace.home_config",
    "data": {
        "config": {
            "title": "Home",
            "views": [
                {
                    "title": "Bright Sensors",
                    "path": "bright-sensors",
                    "type": "custom:horizontal-layout",
                    "panel": false,
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entity",
                                    "entity": "binary_sensor.bathroom_bright"
                                },
                                {
                                    "type": "sensor",
                                    "entity": "sensor.bathroom_multisensor_illuminance",
                                    "detail": 1,
                                    "graph": "line",
                                    "hours_to_show": 12
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.bathroom_lux_level"
                                        }
                                    ],
                                    "show_header_toggle": false
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entity",
                                    "entity": "binary_sensor.bedroom_bright"
                                },
                                {
                                    "type": "sensor",
                                    "graph": "line",
                                    "entity": "sensor.bedroom_trisensor_illuminance",
                                    "detail": 2,
                                    "hours_to_show": 12
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.bedroom_lux_level"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entity",
                                    "entity": "binary_sensor.hall_bright"
                                },
                                {
                                    "type": "sensor",
                                    "graph": "line",
                                    "entity": "sensor.hall_trisensor_illuminance",
                                    "detail": 2,
                                    "hours_to_show": 12
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.hall_lux_level"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entity",
                                    "entity": "binary_sensor.kitchen_bright"
                                },
                                {
                                    "type": "sensor",
                                    "graph": "line",
                                    "entity": "sensor.kitchen_trisensor_illuminance",
                                    "detail": 2,
                                    "hours_to_show": 12
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.kitchen_lux_level"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entity",
                                    "entity": "binary_sensor.lounge_bright"
                                },
                                {
                                    "type": "sensor",
                                    "graph": "line",
                                    "entity": "sensor.lounge_trisensor_illuminance",
                                    "detail": 2,
                                    "hours_to_show": 12
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.lounge_lux_level"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entity",
                                    "entity": "binary_sensor.study_bright"
                                },
                                {
                                    "type": "sensor",
                                    "graph": "line",
                                    "entity": "sensor.study_trisensor_illuminance",
                                    "detail": 2,
                                    "hours_to_show": 12
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.study_lux_level"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entity",
                                    "entity": "binary_sensor.toilet_bright"
                                },
                                {
                                    "type": "sensor",
                                    "graph": "line",
                                    "entity": "sensor.toilet_trisensor_illuminance",
                                    "detail": 2,
                                    "hours_to_show": 12
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.toilet_lux_level"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entity",
                                    "entity": "binary_sensor.entrance_bright"
                                },
                                {
                                    "type": "sensor",
                                    "name": "Entrance Illuminance",
                                    "graph": "line",
                                    "entity": "sensor.fire_tablet_illuminance",
                                    "detail": 2,
                                    "hours_to_show": 12
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.entrance_lux_level"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Scheduler",
                    "path": "scheduler",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:scheduler-card",
                            "time_step": 30,
                            "include": [
                                "climate",
                                "input_boolean.bathroom_automations",
                                "input_boolean.bathroom_schedule",
                                "input_boolean.bedroom_automations",
                                "input_boolean.bedroom_schedule",
                                "input_boolean.entrance_automations",
                                "input_boolean.hall_automations",
                                "input_boolean.home_automations",
                                "input_boolean.kitchen_automations",
                                "input_boolean.kitchen_schedule",
                                "input_boolean.lounge_automations",
                                "input_boolean.lounge_schedule",
                                "input_boolean.sleep_schedule",
                                "input_boolean.study_automations",
                                "input_boolean.study_schedule",
                                "input_boolean.toilet_automations"
                            ],
                            "title": false
                        }
                    ]
                }
            ]
        }
    }
}