{
    "version": 1,
    "key": "lovelace.lovelace_desktop",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Summary",
                    "path": "summary",
                    "icon": "mdi:home",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "card": {
                                                "artwork": "cover",
                                                "entity": "media_player.spotify_hankanman",
                                                "hide": {
                                                    "power": true,
                                                    "volume": true,
                                                    "source": true
                                                },
                                                "icon": "mdi:spotify",
                                                "name": "Sebs Spotify",
                                                "type": "custom:mini-media-player"
                                            },
                                            "conditions": [
                                                {
                                                    "entity": "media_player.spotify_hankanman",
                                                    "state": "playing"
                                                }
                                            ],
                                            "type": "conditional"
                                        },
                                        {
                                            "card": {
                                                "artwork": "cover",
                                                "entity": "media_player.spotify_laura",
                                                "hide": {
                                                    "power": true,
                                                    "volume": true,
                                                    "source": true
                                                },
                                                "icon": "mdi:spotify",
                                                "name": "Lauras Spotify",
                                                "type": "custom:mini-media-player"
                                            },
                                            "conditions": [
                                                {
                                                    "entity": "media_player.spotify_laura",
                                                    "state": "playing"
                                                }
                                            ],
                                            "type": "conditional"
                                        },
                                        {
                                            "card": {
                                                "artwork": "cover",
                                                "entity": "media_player.bedroom",
                                                "hide": {
                                                    "volume": true,
                                                    "source": true
                                                },
                                                "icon": "mdi:speaker",
                                                "type": "custom:mini-media-player"
                                            },
                                            "conditions": [
                                                {
                                                    "entity": "media_player.bedroom",
                                                    "state": "playing"
                                                }
                                            ],
                                            "type": "conditional"
                                        },
                                        {
                                            "card": {
                                                "artwork": "cover",
                                                "entity": "media_player.study",
                                                "hide": {
                                                    "volume": true,
                                                    "source": true
                                                },
                                                "icon": "mdi:speaker",
                                                "type": "custom:mini-media-player"
                                            },
                                            "conditions": [
                                                {
                                                    "entity": "media_player.study",
                                                    "state": "playing"
                                                },
                                                {
                                                    "entity": "media_player.spotify_hankanman",
                                                    "state_not": "playing"
                                                },
                                                {
                                                    "entity": "media_player.spotify_laura",
                                                    "state_not": "playing"
                                                }
                                            ],
                                            "type": "conditional"
                                        },
                                        {
                                            "card": {
                                                "artwork": "cover",
                                                "entity": "media_player.lounge_tv",
                                                "hide": {
                                                    "volume": true,
                                                    "source": true
                                                },
                                                "icon": "mdi:television",
                                                "type": "custom:mini-media-player"
                                            },
                                            "conditions": [
                                                {
                                                    "entity": "media_player.lounge_tv",
                                                    "state_not": "off"
                                                }
                                            ],
                                            "type": "conditional"
                                        },
                                        {
                                            "type": "conditional",
                                            "conditions": [
                                                {
                                                    "entity": "media_player.bedroom_tv",
                                                    "state": "playing"
                                                }
                                            ],
                                            "card": {
                                                "artwork": "cover",
                                                "entity": "media_player.bedroom_tv",
                                                "hide": {
                                                    "volume": true,
                                                    "source": true
                                                },
                                                "icon": "mdi:speaker",
                                                "type": "custom:mini-media-player"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "custom:apexcharts-card",
                                    "header": {
                                        "show": true,
                                        "show_states": true,
                                        "colorize_states": true,
                                        "title": "Electricity Agile Rates"
                                    },
                                    "span": {
                                        "start": "day"
                                    },
                                    "graph_span": "24hours",
                                    "all_series_config": {
                                        "stroke_width": 2,
                                        "type": "area"
                                    },
                                    "now": {
                                        "show": true,
                                        "label": "Now"
                                    },
                                    "series": [
                                        {
                                            "entity": "sensor.octopus_agile_current_rate",
                                            "name": "Current Rate",
                                            "color": "#03a9f4",
                                            "extend_to_end": false,
                                            "show": {
                                                "extremas": true
                                            },
                                            "group_by": {
                                                "func": "max",
                                                "duration": "30min"
                                            }
                                        },
                                        {
                                            "entity": "octopusagile.rates",
                                            "name": "Average Rate",
                                            "color": "orange",
                                            "group_by": {
                                                "func": "avg",
                                                "duration": "24hr"
                                            },
                                            "unit": "p/kWh",
                                            "data_generator": "let res = [];\nfor (const [key, value] of Object.entries(entity.attributes)) {\n  res.push([new Date(key).getTime(), value]);\n}\nreturn res.sort((a, b) => { return a[0] - b[0] });\n"
                                        },
                                        {
                                            "entity": "octopusagile.rates",
                                            "name": "Next Rate",
                                            "extend_to_end": true,
                                            "color": "#03a9f4",
                                            "show": {
                                                "extremas": true
                                            },
                                            "unit": "p/kWh",
                                            "data_generator": "let res = [];\nfor (const [key, value] of Object.entries(entity.attributes)) {\n  res.push([new Date(key).getTime(), value]);\n}\nreturn res.sort((a, b) => { return a[0] - b[0] });\n"
                                        }
                                    ],
                                    "apex_config": {
                                        "legend": {
                                            "show": false
                                        },
                                        "chart": {
                                            "height": 200
                                        },
                                        "grid": {
                                            "show": true,
                                            "borderColor": "#303030",
                                            "position": "back"
                                        },
                                        "fill": {
                                            "type": "gradient",
                                            "gradient": {
                                                "type": "vertical",
                                                "shadeIntensity": 0.8,
                                                "inverseColors": false,
                                                "opacityFrom": 0.6,
                                                "opacityTo": 0,
                                                "stops": [
                                                    0
                                                ]
                                            }
                                        }
                                    }
                                },
                                {
                                    "type": "grid",
                                    "cards": [
                                        {
                                            "type": "picture-entity",
                                            "entity": "camera.entrancecam",
                                            "camera_image": "camera.entrancecam",
                                            "camera_view": "live",
                                            "show_name": false,
                                            "show_state": false,
                                            "tap_action": {
                                                "action": "more-info"
                                            }
                                        },
                                        {
                                            "type": "picture-entity",
                                            "entity": "camera.kitchencam",
                                            "camera_image": "camera.kitchencam",
                                            "camera_view": "live",
                                            "show_name": false,
                                            "show_state": false,
                                            "tap_action": {
                                                "action": "more-info"
                                            }
                                        },
                                        {
                                            "type": "picture-entity",
                                            "entity": "camera.loungecam",
                                            "camera_image": "camera.loungecam",
                                            "camera_view": "live",
                                            "show_name": false,
                                            "show_state": false,
                                            "tap_action": {
                                                "action": "more-info"
                                            }
                                        },
                                        {
                                            "type": "picture-entity",
                                            "entity": "camera.hallcam",
                                            "camera_image": "camera.hallcam",
                                            "camera_view": "live",
                                            "show_name": false,
                                            "show_state": false,
                                            "tap_action": {
                                                "action": "more-info"
                                            }
                                        }
                                    ],
                                    "columns": 4,
                                    "square": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Cameras",
                    "path": "cameras",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "custom:stack-in-card",
                                    "cards": [
                                        {
                                            "type": "picture-glance",
                                            "title": "Entrance",
                                            "camera_image": "camera.entrancecam",
                                            "camera_view": "live",
                                            "entity": "camera.entrancecam",
                                            "entities": [
                                                {
                                                    "entity": "camera.entrance_tapo_hd",
                                                    "icon": "mdi:arrow-left-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.entrance_tapo_hd",
                                                            "pan": "LEFT"
                                                        }
                                                    }
                                                }
                                            ],
                                            "tap_action": {
                                                "action": "more-info"
                                            },
                                            "style": ":host .box {\n  display: none \n}\n"
                                        },
                                        {
                                            "type": "glance",
                                            "show_icon": true,
                                            "show_name": false,
                                            "show_state": false,
                                            "style": "ha-card.type-glance .entities, \nha-card.type-glance .entity {\n  padding: 0px;\n  margin: 0px;\n}\nha-card.type-glance {\n  margin-top: 14px;\n}\n",
                                            "entities": [
                                                {
                                                    "entity": "camera.entrance_tapo_hd",
                                                    "icon": "mdi:arrow-left-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.entrance_tapo_hd",
                                                            "pan": "LEFT"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.entrance_tapo_hd",
                                                    "icon": "mdi:arrow-up-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.entrance_tapo_hd",
                                                            "tilt": "UP"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.entrance_tapo_hd",
                                                    "icon": "mdi:arrow-down-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.entrance_tapo_hd",
                                                            "tilt": "DOWN"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.entrance_tapo_hd",
                                                    "icon": "mdi:arrow-right-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.entrance_tapo_hd",
                                                            "pan": "RIGHT"
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "glance",
                                            "show_icon": true,
                                            "show_name": false,
                                            "show_state": false,
                                            "style": "ha-card.type-glance .entities, \nha-card.type-glance .entity {\n  padding: 0px;\n  margin: 0px;\n}\nha-card.type-glance {\n  margin-bottom: 0px;\n}\n",
                                            "entities": [
                                                {
                                                    "entity": "camera.entrance_tapo_hd",
                                                    "icon": "mdi:eye-off-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.set_privacy_mode",
                                                        "service_data": {
                                                            "entity_id": "camera.entrance_tapo_hd",
                                                            "privacy_mode": "on"
                                                        }
                                                    },
                                                    "hold_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.set_privacy_mode",
                                                        "service_data": {
                                                            "entity_id": "camera.entrance_tapo_hd",
                                                            "privacy_mode": "off"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.entrance_tapo_hd",
                                                    "icon": "mdi:theme-light-dark",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.set_day_night_mode",
                                                        "service_data": {
                                                            "entity_id": "camera.entrance_tapo_hd",
                                                            "day_night_mode": "auto"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.entrance_tapo_hd",
                                                    "icon": "mdi:weather-sunny",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.set_day_night_mode",
                                                        "service_data": {
                                                            "entity_id": "camera.entrance_tapo_hd",
                                                            "day_night_mode": "off"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.entrance_tapo_hd",
                                                    "icon": "mdi:weather-night",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.set_day_night_mode",
                                                        "service_data": {
                                                            "entity_id": "camera.entrance_tapo_hd",
                                                            "day_night_mode": "on"
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "custom:stack-in-card",
                                    "cards": [
                                        {
                                            "type": "picture-glance",
                                            "title": "Kitchen",
                                            "camera_image": "camera.kitchen",
                                            "camera_view": "live",
                                            "entity": "camera.kitchen",
                                            "entities": [
                                                {
                                                    "entity": "camera.kitchen_hd",
                                                    "icon": "mdi:arrow-left-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.kitchen_hd",
                                                            "pan": "LEFT"
                                                        }
                                                    }
                                                }
                                            ],
                                            "tap_action": {
                                                "action": "more-info"
                                            },
                                            "style": ":host .box {\n  display: none \n}\n"
                                        },
                                        {
                                            "type": "glance",
                                            "show_icon": true,
                                            "show_name": false,
                                            "show_state": false,
                                            "style": "ha-card.type-glance .entities, \nha-card.type-glance .entity {\n  padding: 0px;\n  margin: 0px;\n}\nha-card.type-glance {\n  margin-top: 14px;\n}\n",
                                            "entities": [
                                                {
                                                    "entity": "camera.kitchen_hd",
                                                    "icon": "mdi:arrow-left-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.kitchen_hd",
                                                            "pan": "LEFT"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.kitchen_hd",
                                                    "icon": "mdi:arrow-up-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.kitchen_hd",
                                                            "tilt": "UP"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.kitchen_hd",
                                                    "icon": "mdi:arrow-down-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.kitchen_hd",
                                                            "tilt": "DOWN"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.kitchen_hd",
                                                    "icon": "mdi:arrow-right-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.kitchen_hd",
                                                            "pan": "RIGHT"
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "glance",
                                            "show_icon": true,
                                            "show_name": false,
                                            "show_state": false,
                                            "style": "ha-card.type-glance .entities, \nha-card.type-glance .entity {\n  padding: 0px;\n  margin: 0px;\n}\nha-card.type-glance {\n  margin-bottom: 0px;\n}\n",
                                            "entities": [
                                                {
                                                    "entity": "camera.kitchen_hd",
                                                    "icon": "mdi:eye-off-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.set_privacy_mode",
                                                        "service_data": {
                                                            "entity_id": "camera.kitchen_hd",
                                                            "privacy_mode": "on"
                                                        }
                                                    },
                                                    "hold_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.set_privacy_mode",
                                                        "service_data": {
                                                            "entity_id": "camera.kitchen_hd",
                                                            "privacy_mode": "off"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.kitchen_hd",
                                                    "icon": "mdi:theme-light-dark",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.set_day_night_mode",
                                                        "service_data": {
                                                            "entity_id": "camera.kitchen_hd",
                                                            "day_night_mode": "auto"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.kitchen_hd",
                                                    "icon": "mdi:weather-sunny",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.set_day_night_mode",
                                                        "service_data": {
                                                            "entity_id": "camera.kitchen_hd",
                                                            "day_night_mode": "off"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.kitchen_hd",
                                                    "icon": "mdi:weather-night",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "tapo_control.set_day_night_mode",
                                                        "service_data": {
                                                            "entity_id": "camera.kitchen_hd",
                                                            "day_night_mode": "on"
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "custom:stack-in-card",
                                    "cards": [
                                        {
                                            "type": "picture-glance",
                                            "title": "Lounge",
                                            "camera_image": "camera.lounge",
                                            "camera_view": "live",
                                            "entity": "camera.lounge",
                                            "entities": [
                                                {
                                                    "entity": "camera.lounge_foscam",
                                                    "icon": "mdi:arrow-left-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "foscam.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.lounge_foscam",
                                                            "movement": "left"
                                                        }
                                                    }
                                                }
                                            ],
                                            "tap_action": {
                                                "action": "more-info"
                                            },
                                            "style": ":host .box {\n  display: none \n}\n"
                                        },
                                        {
                                            "type": "glance",
                                            "show_icon": true,
                                            "show_name": false,
                                            "show_state": false,
                                            "style": "ha-card.type-glance .entities, \nha-card.type-glance .entity {\n  padding: 0px;\n  margin: 0px;\n}\nha-card.type-glance {\n  margin-top: 14px;\n}\n",
                                            "entities": [
                                                {
                                                    "entity": "camera.lounge_foscam",
                                                    "icon": "mdi:arrow-left-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "foscam.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.lounge_foscam",
                                                            "movement": "left"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.lounge_foscam",
                                                    "icon": "mdi:arrow-up-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "foscam.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.lounge_foscam",
                                                            "movement": "up"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.lounge_foscam",
                                                    "icon": "mdi:arrow-down-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "foscam.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.lounge_foscam",
                                                            "movement": "down"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.lounge_foscam",
                                                    "icon": "mdi:arrow-right-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "foscam.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.lounge_foscam",
                                                            "movement": "right"
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "glance",
                                            "show_icon": true,
                                            "show_name": false,
                                            "show_state": false,
                                            "style": "ha-card.type-glance .entities, \nha-card.type-glance .entity {\n  padding: 0px;\n  margin: 0px;\n}\nha-card.type-glance {\n  margin-bottom: 0px;\n}\n",
                                            "entities": [
                                                {
                                                    "entity": "switch.loungecam_ir",
                                                    "icon": "mdi:theme-light-dark",
                                                    "tap_action": {
                                                        "action": "toggle",
                                                        "service": "switch.toggle",
                                                        "service_data": {
                                                            "entity_id": "switch.loungecam_ir"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "switch.loungecam_ir",
                                                    "icon": "mdi:sofa",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "shell_command.loungecam_turn_on"
                                                    }
                                                },
                                                {
                                                    "entity": "switch.loungecam_ir",
                                                    "icon": "mdi:arrow-collapse-down",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "shell_command.loungecam_floor"
                                                    }
                                                },
                                                {
                                                    "entity": "switch.loungecam_ir",
                                                    "icon": "mdi:power",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "shell_command.loungecam_turn_off"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "custom:stack-in-card",
                                    "cards": [
                                        {
                                            "type": "picture-glance",
                                            "title": "Hall",
                                            "camera_image": "camera.hall",
                                            "camera_view": "live",
                                            "entity": "camera.hall",
                                            "entities": [
                                                {
                                                    "entity": "camera.hall_foscam",
                                                    "icon": "mdi:arrow-left-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "foscam.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.hall_foscam",
                                                            "movement": "left"
                                                        }
                                                    }
                                                }
                                            ],
                                            "tap_action": {
                                                "action": "more-info"
                                            },
                                            "style": ":host .box {\n  display: none \n}\n"
                                        },
                                        {
                                            "type": "glance",
                                            "show_icon": true,
                                            "show_name": false,
                                            "show_state": false,
                                            "style": "ha-card.type-glance .entities, \nha-card.type-glance .entity {\n  padding: 0px;\n  margin: 0px;\n}\nha-card.type-glance {\n  margin-top: 14px;\n}\n",
                                            "entities": [
                                                {
                                                    "entity": "camera.hall_foscam",
                                                    "icon": "mdi:arrow-left-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "foscam.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.hall_foscam",
                                                            "movement": "left"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.hall_foscam",
                                                    "icon": "mdi:arrow-up-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "foscam.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.hall_foscam",
                                                            "movement": "up"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.hall_foscam",
                                                    "icon": "mdi:arrow-down-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "foscam.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.hall_foscam",
                                                            "movement": "down"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.hall_foscam",
                                                    "icon": "mdi:arrow-right-drop-circle-outline",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "foscam.ptz",
                                                        "service_data": {
                                                            "entity_id": "camera.hall_foscam",
                                                            "movement": "right"
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "glance",
                                            "show_icon": true,
                                            "show_name": false,
                                            "show_state": false,
                                            "style": "ha-card.type-glance .entities, \nha-card.type-glance .entity {\n  padding: 0px;\n  margin: 0px;\n}\nha-card.type-glance {\n  margin-bottom: 0px;\n}\n",
                                            "entities": [
                                                {
                                                    "entity": "switch.hallcam_ir",
                                                    "icon": "mdi:theme-light-dark",
                                                    "tap_action": {
                                                        "action": "toggle",
                                                        "service": "switch.toggle",
                                                        "service_data": {
                                                            "entity_id": "switch.hallcam_ir"
                                                        }
                                                    }
                                                },
                                                {
                                                    "entity": "camera.hall",
                                                    "icon": "mdi:stairs",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "shell_command.hallcam_stairs"
                                                    }
                                                },
                                                {
                                                    "entity": "camera.hall",
                                                    "icon": "mdi:arrow-collapse-down",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "shell_command.hallcam_landing"
                                                    }
                                                },
                                                {
                                                    "entity": "camera.hall",
                                                    "icon": "mdi:desktop-tower",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "shell_command.hallcam_study"
                                                    }
                                                },
                                                {
                                                    "entity": "camera.hall",
                                                    "icon": "mdi:bed-king",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "shell_command.hallcam_bedroom"
                                                    }
                                                },
                                                {
                                                    "entity": "camera.hall",
                                                    "icon": "mdi:power",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "shell_command.hallcam_turn_off"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:stack-in-card",
                            "mode": "horizontal",
                            "cards": [
                                {
                                    "type": "picture-entity",
                                    "entity": "camera.loungecam",
                                    "camera_image": "camera.loungecam",
                                    "camera_view": "live",
                                    "show_name": false,
                                    "show_state": false,
                                    "tap_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "custom:stack-in-card",
                                    "mode": "vertical",
                                    "cards": [
                                        {
                                            "type": "entities",
                                            "entities": [
                                                {
                                                    "type": "custom:paper-buttons-row",
                                                    "buttons": [
                                                        {
                                                            "icon": "mdi:chevron-up",
                                                            "tap_action": {
                                                                "action": "call-service",
                                                                "service": "esphome.family_room_node_transmit_panasonic",
                                                                "service_data": {
                                                                    "command": 218145196
                                                                }
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "custom:paper-buttons-row",
                                                    "buttons": [
                                                        {
                                                            "icon": "mdi:chevron-left",
                                                            "tap_action": {
                                                                "action": "call-service",
                                                                "service": "esphome.family_room_node_transmit_panasonic",
                                                                "service_data": {
                                                                    "command": 218161644
                                                                }
                                                            }
                                                        },
                                                        {
                                                            "icon": "mdi:checkbox-blank-circle-outline"
                                                        },
                                                        {
                                                            "icon": "mdi:chevron-right",
                                                            "tap_action": {
                                                                "action": "call-service",
                                                                "service": "esphome.family_room_node_transmit_panasonic",
                                                                "service_data": {
                                                                    "command": 218108188
                                                                }
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "custom:paper-buttons-row",
                                                    "buttons": [
                                                        {
                                                            "icon": "mdi:chevron-down",
                                                            "tap_action": {
                                                                "action": "call-service",
                                                                "service": "esphome.family_room_node_transmit_panasonic",
                                                                "service_data": {
                                                                    "command": 218128748
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "picture-elements",
                            "camera_view": "live",
                            "camera_image": "camera.hallcam",
                            "elements": [
                                {
                                    "type": "custom:stack-in-card",
                                    "style": {
                                        "bottom": "0px",
                                        "right": "0px",
                                        "transform": "translate(0%,0%)"
                                    },
                                    "mode": "vertical",
                                    "cards": [
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "style": "#states.card-content {\n  padding: 0px !important\n}\n"
                                            },
                                            "entities": [
                                                {
                                                    "type": "custom:paper-buttons-row",
                                                    "buttons": [
                                                        {
                                                            "icon": "mdi:chevron-up",
                                                            "tap_action": {
                                                                "action": "call-service",
                                                                "service": "esphome.family_room_node_transmit_panasonic",
                                                                "service_data": {
                                                                    "command": 218145196
                                                                }
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "custom:paper-buttons-row",
                                                    "buttons": [
                                                        {
                                                            "icon": "mdi:chevron-left",
                                                            "tap_action": {
                                                                "action": "call-service",
                                                                "service": "esphome.family_room_node_transmit_panasonic",
                                                                "service_data": {
                                                                    "command": 218161644
                                                                }
                                                            }
                                                        },
                                                        {
                                                            "icon": "mdi:checkbox-blank-circle-outline"
                                                        },
                                                        {
                                                            "icon": "mdi:chevron-right",
                                                            "tap_action": {
                                                                "action": "call-service",
                                                                "service": "esphome.family_room_node_transmit_panasonic",
                                                                "service_data": {
                                                                    "command": 218108188
                                                                }
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "custom:paper-buttons-row",
                                                    "buttons": [
                                                        {
                                                            "icon": "mdi:chevron-down",
                                                            "tap_action": {
                                                                "action": "call-service",
                                                                "service": "esphome.family_room_node_transmit_panasonic",
                                                                "service_data": {
                                                                    "command": 218128748
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "tes",
                    "path": "tes",
                    "badges": [],
                    "cards": [
                        {
                            "type": "calendar",
                            "entities": [
                                "calendar.bin_collection",
                                "calendar.family_google"
                            ],
                            "initial_view": "dayGridMonth"
                        }
                    ]
                }
            ]
        }
    }
}