{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_f1",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "custom:formulaone-card",
              "card_type": "driver_standings",
              "title": "Driver Standings",
              "standings": {
                "show_flag": true,
                "show_team": true,
                "show_teamlogo": true
              }
            },
            {
              "type": "custom:formulaone-card",
              "card_type": "next_race",
              "title": "Next Race",
              "date_locale": "nl",
              "image_clickable": false
            },
            {
              "type": "custom:formulaone-card",
              "card_type": "results",
              "title": "Results"
            }
          ]
        }
      ]
    }
  }
}