{
    "version": 1,
    "key": "lovelace.home_config",
    "data": {
        "config": {
            "title": "Home",
            "views": [
                {
                    "title": "Bright Sensors",
                    "path": "bright-sensors",
                    "panel": false,
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.area_bathroom_bright",
                                            "type": "custom:secondaryinfo-entity-row",
                                            "secondary_info": "Now at {{ state_attr('binary_sensor.area_bathroom_bright', 'current_illuminance') }} lx and light is {{ state_attr('binary_sensor.area_bathroom_bright', 'light_state') }}"
                                        }
                                    ],
                                    "show_header_toggle": false
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.area_bathroom_lux_level"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "footer": {
                                        "type": "graph",
                                        "entity": "sensor.area_bathroom_illuminance",
                                        "hours_to_show": 24,
                                        "detail": 2
                                    }
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.area_bedroom_bright",
                                            "type": "custom:secondaryinfo-entity-row",
                                            "secondary_info": "Now at {{ state_attr('binary_sensor.area_bedroom_bright', 'current_illuminance') }} lx and light is {{ state_attr('binary_sensor.area_bedroom_bright', 'light_state') }}"
                                        }
                                    ],
                                    "show_header_toggle": false
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.area_bedroom_lux_level"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "footer": {
                                        "type": "graph",
                                        "entity": "sensor.area_bedroom_illuminance",
                                        "hours_to_show": 24,
                                        "detail": 2
                                    }
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.area_entrance_bright",
                                            "type": "custom:secondaryinfo-entity-row",
                                            "secondary_info": "Now at {{ state_attr('binary_sensor.area_entrance_bright', 'current_illuminance') }} lx and light is {{ state_attr('binary_sensor.area_entrance_bright', 'light_state') }}"
                                        }
                                    ],
                                    "show_header_toggle": false
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.area_entrance_lux_level"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "footer": {
                                        "type": "graph",
                                        "entity": "sensor.area_entrance_illuminance",
                                        "hours_to_show": 24,
                                        "detail": 2
                                    }
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.area_hall_bright",
                                            "type": "custom:secondaryinfo-entity-row",
                                            "secondary_info": "Now at {{ state_attr('binary_sensor.area_hall_bright', 'current_illuminance') }} lx and light is {{ state_attr('binary_sensor.area_hall_bright', 'light_state') }}"
                                        }
                                    ],
                                    "show_header_toggle": false
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.area_hall_lux_level"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "footer": {
                                        "type": "graph",
                                        "entity": "sensor.area_hall_illuminance",
                                        "hours_to_show": 24,
                                        "detail": 2
                                    }
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.area_kitchen_bright",
                                            "type": "custom:secondaryinfo-entity-row",
                                            "secondary_info": "Now at {{ state_attr('binary_sensor.area_kitchen_bright', 'current_illuminance') }} lx and light is {{ state_attr('binary_sensor.area_kitchen_bright', 'light_state') }}"
                                        }
                                    ],
                                    "show_header_toggle": false
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.area_kitchen_lux_level"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "footer": {
                                        "type": "graph",
                                        "entity": "sensor.area_kitchen_illuminance",
                                        "hours_to_show": 24,
                                        "detail": 2
                                    }
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.area_lounge_bright",
                                            "type": "custom:secondaryinfo-entity-row",
                                            "secondary_info": "Now at {{ state_attr('binary_sensor.area_lounge_bright', 'current_illuminance') }} lx and light is {{ state_attr('binary_sensor.area_lounge_bright', 'light_state') }}"
                                        }
                                    ],
                                    "show_header_toggle": false
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.area_lounge_lux_level"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "footer": {
                                        "type": "graph",
                                        "entity": "sensor.area_lounge_illuminance",
                                        "hours_to_show": 24,
                                        "detail": 2
                                    }
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.area_study_bright",
                                            "type": "custom:secondaryinfo-entity-row",
                                            "secondary_info": "Now at {{ state_attr('binary_sensor.area_study_bright', 'current_illuminance') }} lx and light is {{ state_attr('binary_sensor.area_study_bright', 'light_state') }}"
                                        }
                                    ],
                                    "show_header_toggle": false
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.area_study_lux_level"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "footer": {
                                        "type": "graph",
                                        "entity": "sensor.area_study_illuminance",
                                        "hours_to_show": 24,
                                        "detail": 2
                                    }
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.area_toilet_bright",
                                            "type": "custom:secondaryinfo-entity-row",
                                            "secondary_info": "Now at {{ state_attr('binary_sensor.area_toilet_bright', 'current_illuminance') }} lx and light is {{ state_attr('binary_sensor.area_toilet_bright', 'light_state') }}"
                                        }
                                    ],
                                    "show_header_toggle": false
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.area_toilet_lux_level"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "footer": {
                                        "type": "graph",
                                        "entity": "sensor.area_toilet_illuminance",
                                        "hours_to_show": 24,
                                        "detail": 2
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Scheduler",
                    "path": "scheduler",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:scheduler-card",
                            "time_step": 30,
                            "include": [
                                "climate",
                                "input_boolean"
                            ],
                            "title": false,
                            "discover_existing": true
                        }
                    ]
                }
            ]
        }
    }
}