{
    "version": 1,
    "key": "lovelace.lovelace_tracking",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Bayesian Graphs",
                    "path": "bayesian-graphs",
                    "icon": "mdi:percent",
                    "layout": {},
                    "type": "sidebar",
                    "badges": [
                        {
                            "entity": "binary_sensor.area_bathroom_occupied"
                        },
                        {
                            "entity": "binary_sensor.area_bedroom_occupied"
                        },
                        {
                            "entity": "binary_sensor.area_entrance_occupied"
                        },
                        {
                            "entity": "binary_sensor.area_hall_occupied"
                        },
                        {
                            "entity": "binary_sensor.area_kitchen_occupied"
                        },
                        {
                            "entity": "binary_sensor.area_lounge_occupied"
                        },
                        {
                            "entity": "binary_sensor.area_study_occupied"
                        },
                        {
                            "entity": "binary_sensor.area_toilet_occupied"
                        }
                    ],
                    "cards": [
                        {
                            "type": "custom:layout-card",
                            "layout_type": "grid-layout",
                            "layout": {
                                "grid-template-columns": "repeat(auto-fill, minmax(30rem, 1fr))",
                                "grid-auto-rows": "auto",
                                "grid-auto-flow": "row",
                                "mediaquery": {
                                    "(max-width: 800px)": {
                                        "grid-template-columns": "1fr"
                                    }
                                }
                            },
                            "cards": [
                                {
                                    "type": "custom:vertical-stack-in-card",
                                    "title": "Bathroom",
                                    "cards": [
                                        {
                                            "type": "custom:mini-graph-card",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "show": {
                                                "name": false,
                                                "icon": false
                                            },
                                            "line_width": 1,
                                            "points_per_hour": 60,
                                            "hours_to_show": 3,
                                            "entities": [
                                                "sensor.area_bathroom_probability"
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0.8rem 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*bathroom*",
                                                                "domain": "binary_sensor",
                                                                "state": "on"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "binary_sensor.area_bathroom_occupied"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*.stats_bathroom_*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "sensor.area_bathroom_probability"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0.8rem 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*bathroom*",
                                                                "domain": "binary_sensor",
                                                                "state": "off"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": {
                                                            "type": "section",
                                                            "label": "Other Entities"
                                                        }
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "view_layout": {
                                        "position": "main"
                                    }
                                },
                                {
                                    "type": "custom:vertical-stack-in-card",
                                    "title": "Bedroom",
                                    "cards": [
                                        {
                                            "type": "custom:mini-graph-card",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "show": {
                                                "name": false,
                                                "icon": false
                                            },
                                            "line_width": 1,
                                            "points_per_hour": 60,
                                            "hours_to_show": 3,
                                            "entities": [
                                                "sensor.area_bedroom_probability"
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0.8rem 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*bedroom*",
                                                                "domain": "binary_sensor",
                                                                "state": "on"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "binary_sensor.area_bedroom_occupied"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*.stats_bedroom_*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "sensor.area_bedroom_probability"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0.8rem 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*bedroom*",
                                                                "domain": "binary_sensor",
                                                                "state": "off"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": {
                                                            "type": "section",
                                                            "label": "Other Entities"
                                                        }
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "view_layout": {
                                        "position": "main"
                                    }
                                },
                                {
                                    "type": "custom:vertical-stack-in-card",
                                    "title": "Entrance",
                                    "cards": [
                                        {
                                            "type": "custom:mini-graph-card",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "show": {
                                                "name": false,
                                                "icon": false
                                            },
                                            "line_width": 1,
                                            "points_per_hour": 60,
                                            "hours_to_show": 3,
                                            "entities": [
                                                "sensor.area_entrance_probability"
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0.8rem 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*entrance*",
                                                                "domain": "binary_sensor",
                                                                "state": "on"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "binary_sensor.area_entrance_occupied"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*.stats_entrance_*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "sensor.area_entrance_probability"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0.8rem 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*entrance*",
                                                                "domain": "binary_sensor",
                                                                "state": "off"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": {
                                                            "type": "section",
                                                            "label": "Other Entities"
                                                        }
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "view_layout": {
                                        "position": "main"
                                    }
                                },
                                {
                                    "type": "custom:vertical-stack-in-card",
                                    "title": "Hall",
                                    "cards": [
                                        {
                                            "type": "custom:mini-graph-card",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "show": {
                                                "name": false,
                                                "icon": false
                                            },
                                            "line_width": 1,
                                            "points_per_hour": 60,
                                            "hours_to_show": 3,
                                            "entities": [
                                                "sensor.area_hall_probability"
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0.8rem 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*hall*",
                                                                "domain": "binary_sensor",
                                                                "state": "on"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "binary_sensor.area_hall_occupied"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*.stats_hall_*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "sensor.area_hall_probability"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0.8rem 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*hall*",
                                                                "domain": "binary_sensor",
                                                                "state": "off"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": {
                                                            "type": "section",
                                                            "label": "Other Entities"
                                                        }
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "view_layout": {
                                        "position": "main"
                                    }
                                },
                                {
                                    "type": "custom:vertical-stack-in-card",
                                    "title": "Kitchen",
                                    "cards": [
                                        {
                                            "type": "custom:mini-graph-card",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "show": {
                                                "name": false,
                                                "icon": false
                                            },
                                            "line_width": 1,
                                            "points_per_hour": 60,
                                            "hours_to_show": 3,
                                            "entities": [
                                                "sensor.area_kitchen_probability"
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0.8rem 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*kitchen*",
                                                                "domain": "binary_sensor",
                                                                "state": "on"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "binary_sensor.area_kitchen_occupied"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*.stats_kitchen_*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "sensor.area_kitchen_probability"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0.8rem 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*kitchen*",
                                                                "domain": "binary_sensor",
                                                                "state": "off"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": {
                                                            "type": "section",
                                                            "label": "Other Entities"
                                                        }
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "view_layout": {
                                        "position": "main"
                                    }
                                },
                                {
                                    "type": "custom:vertical-stack-in-card",
                                    "title": "Lounge",
                                    "cards": [
                                        {
                                            "type": "custom:mini-graph-card",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "show": {
                                                "name": false,
                                                "icon": false
                                            },
                                            "line_width": 1,
                                            "points_per_hour": 60,
                                            "hours_to_show": 3,
                                            "entities": [
                                                "sensor.area_lounge_probability"
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0.8rem 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*lounge*",
                                                                "state": "on"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "binary_sensor.area_lounge_occupied"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*.stats_lounge_*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "sensor.area_lounge_probability"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0.8rem 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*lounge*",
                                                                "domain": "binary_sensor",
                                                                "state": "off"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": {
                                                            "type": "section",
                                                            "label": "Other Entities"
                                                        }
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "view_layout": {
                                        "position": "main"
                                    }
                                },
                                {
                                    "type": "custom:vertical-stack-in-card",
                                    "title": "Study",
                                    "cards": [
                                        {
                                            "type": "custom:mini-graph-card",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "show": {
                                                "name": false,
                                                "icon": false
                                            },
                                            "line_width": 1,
                                            "points_per_hour": 60,
                                            "hours_to_show": 3,
                                            "entities": [
                                                "sensor.area_study_probability"
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0.8rem 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*study*",
                                                                "domain": "binary_sensor",
                                                                "state": "on"
                                                            },
                                                            {
                                                                "entity_id": "*starrunner*",
                                                                "domain": "binary_sensor",
                                                                "state": "on"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "binary_sensor.area_study_occupied"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*.stats_study_*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "sensor.area_study_probability"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0.8rem 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*study*",
                                                                "domain": "binary_sensor",
                                                                "state": "off"
                                                            },
                                                            {
                                                                "entity_id": "*starrunner*",
                                                                "domain": "binary_sensor",
                                                                "state": "off"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": {
                                                            "type": "section",
                                                            "label": "Other Entities"
                                                        }
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "view_layout": {
                                        "position": "main"
                                    }
                                },
                                {
                                    "type": "custom:vertical-stack-in-card",
                                    "title": "Toilet",
                                    "cards": [
                                        {
                                            "type": "custom:mini-graph-card",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "show": {
                                                "name": false,
                                                "icon": false
                                            },
                                            "line_width": 1,
                                            "points_per_hour": 60,
                                            "hours_to_show": 3,
                                            "entities": [
                                                "sensor.area_toilet_probability"
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0.8rem 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*toilet*",
                                                                "domain": "binary_sensor",
                                                                "state": "on"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "binary_sensor.area_toilet_occupied"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*.stats_toilet_*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": "sensor.area_toilet_probability"
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entities",
                                            "card_mod": {
                                                "class": "noblur"
                                            },
                                            "style": ".card-content {\n  padding: 0 0.8rem 0.8rem 0.8rem;\n}\n",
                                            "entities": [
                                                {
                                                    "type": "custom:auto-entities",
                                                    "filter": {
                                                        "include": [
                                                            {
                                                                "entity_id": "*toilet*",
                                                                "domain": "binary_sensor",
                                                                "state": "off"
                                                            }
                                                        ],
                                                        "exclude": [
                                                            {
                                                                "entity_id": "*occupied*"
                                                            }
                                                        ]
                                                    },
                                                    "card": {
                                                        "type": "custom:fold-entity-row",
                                                        "head": {
                                                            "type": "section",
                                                            "label": "Other Entities"
                                                        }
                                                    },
                                                    "sort": {
                                                        "method": "state",
                                                        "numeric": true,
                                                        "reverse": true
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "view_layout": {
                                        "position": "main"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "custom:auto-entities",
                            "class": "testclass",
                            "card": {
                                "type": "entities",
                                "title": "Occupied Areas"
                            },
                            "filter": {
                                "include": [
                                    {
                                        "entity_id": "*_occupied",
                                        "domain": "binary_sensor"
                                    }
                                ],
                                "exclude": []
                            },
                            "sort": {
                                "method": "state",
                                "reverse": true,
                                "numeric": false
                            },
                            "view_layout": {
                                "position": "sidebar"
                            }
                        },
                        {
                            "type": "custom:auto-entities",
                            "filter": {
                                "include": [
                                    {
                                        "entity_id": "*_room_pre*"
                                    }
                                ]
                            },
                            "card": {
                                "type": "entities"
                            },
                            "view_layout": {
                                "position": "sidebar"
                            }
                        }
                    ]
                }
            ]
        }
    }
}