{
    "version": 1,
    "key": "lovelace.lovelace_calendar",
    "data": {
        "config": {
            "views": [
                {
                    "panel": true,
                    "title": "All Events",
                    "icon": "mdi:calendar",
                    "badges": [],
                    "cards": [
                        {
                            "type": "calendar",
                            "entities": [
                                "calendar.spacex_launches",
                                "calendar.bin_collection"
                            ],
                            "initial_view": "dayGridMonth"
                        }
                    ]
                }
            ]
        }
    }
}