{
    "version": 1,
    "key": "scheduler.storage",
    "data": {
        "schedules": [
            {
                "schedule_id": "2157a6",
                "timeslots": [
                    {
                        "start": "00:00:00",
                        "stop": "06:30:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_off",
                                "entity_id": "input_boolean.area_bathroom_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "06:30:00",
                        "stop": "09:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_bathroom_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "09:00:00",
                        "stop": "18:30:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_off",
                                "entity_id": "input_boolean.area_bathroom_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "18:30:00",
                        "stop": "20:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_bathroom_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "20:00:00",
                        "stop": "23:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_off",
                                "entity_id": "input_boolean.area_bathroom_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "23:00:00",
                        "stop": "00:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_bathroom_schedule",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "repeat_type": "repeat",
                "name": "Bathroom",
                "enabled": true
            },
            {
                "schedule_id": "eb0079",
                "timeslots": [
                    {
                        "start": "00:00:00",
                        "stop": "09:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_bedroom_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "09:00:00",
                        "stop": "21:30:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_off",
                                "entity_id": "input_boolean.area_bedroom_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "21:30:00",
                        "stop": "00:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_bedroom_schedule",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "workday"
                ],
                "repeat_type": "repeat",
                "name": "Bedroom",
                "enabled": true
            },
            {
                "schedule_id": "de45a1",
                "timeslots": [
                    {
                        "start": "00:00:00",
                        "stop": "10:30:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_bedroom_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "10:30:00",
                        "stop": "22:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_off",
                                "entity_id": "input_boolean.area_bedroom_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "22:00:00",
                        "stop": "00:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_bedroom_schedule",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "weekend"
                ],
                "repeat_type": "repeat",
                "name": "Bedroom Weekends",
                "enabled": true
            },
            {
                "schedule_id": "339281",
                "timeslots": [
                    {
                        "start": "00:00:00",
                        "stop": "08:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.sleep_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "08:00:00",
                        "stop": "22:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_off",
                                "entity_id": "input_boolean.sleep_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "22:00:00",
                        "stop": "00:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.sleep_schedule",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "repeat_type": "repeat",
                "name": "Sleep",
                "enabled": true
            },
            {
                "schedule_id": "471cd0",
                "timeslots": [
                    {
                        "start": "00:00:00",
                        "stop": null,
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_bathroom_automations",
                                "service_data": {}
                            },
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_bedroom_automations",
                                "service_data": {}
                            },
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_entrance_automations",
                                "service_data": {}
                            },
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_kitchen_automations",
                                "service_data": {}
                            },
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_lounge_automations",
                                "service_data": {}
                            },
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_hall_automations",
                                "service_data": {}
                            },
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_study_automations",
                                "service_data": {}
                            },
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_toilet_automations",
                                "service_data": {}
                            },
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_home_automations",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "repeat_type": "repeat",
                "name": "Reactivate Automations",
                "enabled": true
            },
            {
                "schedule_id": "82ffc7",
                "timeslots": [
                    {
                        "start": "00:00:00",
                        "stop": "06:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_boolean.area_home_automations",
                                "attribute": "state",
                                "value": "on",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "actions": [
                            {
                                "service": "climate.set_hvac_mode",
                                "entity_id": "climate.central",
                                "service_data": {
                                    "hvac_mode": "off"
                                }
                            },
                            {
                                "service": "climate.set_hvac_mode",
                                "entity_id": "climate.bedroom",
                                "service_data": {
                                    "hvac_mode": "off"
                                }
                            },
                            {
                                "service": "climate.set_hvac_mode",
                                "entity_id": "climate.bathroom",
                                "service_data": {
                                    "hvac_mode": "off"
                                }
                            },
                            {
                                "service": "climate.set_hvac_mode",
                                "entity_id": "climate.study",
                                "service_data": {
                                    "hvac_mode": "off"
                                }
                            },
                            {
                                "service": "climate.set_hvac_mode",
                                "entity_id": "climate.toilet",
                                "service_data": {
                                    "hvac_mode": "off"
                                }
                            }
                        ]
                    },
                    {
                        "start": "06:00:00",
                        "stop": "16:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_boolean.area_home_automations",
                                "attribute": "state",
                                "value": "on",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.central",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 18.5
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.bedroom",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 18.5
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.bathroom",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 18.5
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.study",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 18.5
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.toilet",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 18.5
                                }
                            }
                        ]
                    },
                    {
                        "start": "16:00:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_boolean.area_home_automations",
                                "attribute": "state",
                                "value": "on",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "actions": [
                            {
                                "service": "climate.set_hvac_mode",
                                "entity_id": "climate.central",
                                "service_data": {
                                    "hvac_mode": "off"
                                }
                            },
                            {
                                "service": "climate.set_hvac_mode",
                                "entity_id": "climate.bedroom",
                                "service_data": {
                                    "hvac_mode": "off"
                                }
                            },
                            {
                                "service": "climate.set_hvac_mode",
                                "entity_id": "climate.bathroom",
                                "service_data": {
                                    "hvac_mode": "off"
                                }
                            },
                            {
                                "service": "climate.set_hvac_mode",
                                "entity_id": "climate.study",
                                "service_data": {
                                    "hvac_mode": "off"
                                }
                            },
                            {
                                "service": "climate.set_hvac_mode",
                                "entity_id": "climate.toilet",
                                "service_data": {
                                    "hvac_mode": "off"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "repeat_type": "repeat",
                "name": "Heating",
                "enabled": true
            },
            {
                "schedule_id": "5fcc64",
                "timeslots": [
                    {
                        "start": "00:00:00",
                        "stop": "07:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_off",
                                "entity_id": "input_boolean.area_kitchen_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "07:00:00",
                        "stop": "09:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_kitchen_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "09:00:00",
                        "stop": "17:30:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_off",
                                "entity_id": "input_boolean.area_kitchen_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "17:30:00",
                        "stop": "20:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.area_kitchen_schedule",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "20:00:00",
                        "stop": "00:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "input_boolean.turn_off",
                                "entity_id": "input_boolean.area_kitchen_schedule",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "repeat_type": "repeat",
                "name": "Kitchen",
                "enabled": true
            }
        ]
    }
}